:root{
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --secondry-color:#2c4755;
  --section-padding: 60px;
}
html{
  scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" , sans-serif ;
}
.container{
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special_header{
  color: rgb(235, 236, 237);
  font-weight: 800;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
}
.special_header + p{
    margin: -35px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:768px){
  .special_header{
    font-size: 60px;
  }
  .special_header +p{
    margin-top: -20px;
  }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}
nav{
position: relative;
}
nav ul{
  list-style-type: none;
  margin:0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: 100%;
  border-radius: 10px 10px;
  display: none;
  z-index: 1;
}
ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #222;
  transition: 0.3s;
}
ul li a:hover{
  padding-left: 25px;
}
ul li:not(:last-child) a{
  border-bottom:1px solid #ddd ;
}
.fa-bars:hover ul{
  display: block;
}
.sec1{
  background-image: url(../images/picture.jfif);
  /* border: 2px solid red; */
  background-size: cover;
  height: 91.4vh;
  position: relative;
}
.sec1 .sec1_text{
  text-align: center;
  /* border: 2px solid blue; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.sec1 .sec1_text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.sec1 .sec1_text p{
  font-size: 19px;
  line-height: 1.8;
}
.features{
  background-color:var(--section-background) ;
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i{
  color: var(--main-color);
}
.features .container .feat h3{
  margin: 30px 0;
  font-weight: 800;
  font-size: 20px;
}
.features .container .feat p{
  line-height: 1.8;
  font-size: 16px;
  color: #777;
}
.Services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.Services .container .feat{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  grid-gap: 20px;
  margin: 30px;
  margin-top: 100px;
}
.Services .container .feat .card{
  margin: 10px;
  margin-bottom: 30px;
  display: flex;
}
.Services .container .feat .card i{
  color: var(--main-color);
  flex-basis: 60px;
}
@media (max-width:767px){
  .Services .container .feat .card{
    flex-direction: column;
    text-align: center;
    margin-right: 50%;
  }
}
.Services .container .feat .card .text{
  flex: 1;
  margin-left: 20px;
}
.Services .container .feat .card .text h3{
  margin: 5px 0 20px ;
}
.Services .container .feat .card .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.img_sev{
  position: absolute;
  text-align: center;
  right: 75px;
}
.img_sev::before{
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px );
  top: -50px;
  z-index: -1;

}
.img_sev img{
  width: 260px;
}
@media (max-width: 1199px){
  .image_madia{
    display: none;
  }
}
/* start Portfolio*/
.Portfolio{
  background-color:var(--section-background) ;
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.Portfolio .Portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  grid-gap: 20px;
  margin-top: 80px;
}
.Portfolio .Portfolio-content .Portfolio-card{
  background-color: white;
}
.Portfolio .Portfolio-content .Portfolio-card img {
  max-width: 100%;
}
.Portfolio .Portfolio-content .Portfolio-card h3{
  margin: 0;
}
.Portfolio .Portfolio-content .Portfolio-card p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}
.Portfolio .Portfolio-content .Portfolio-card .text{
  flex: 1;
  padding: 20px;
}
/* end Portfolio */

/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}
.about .about-content .image-about{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image-about img{
  max-width: 100%;
}
.about .about-content .image-about::before{
  content: "";
  position: absolute;
  left: -20px;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px );
  top: -40px;
  z-index: -1;
}
.about .about-content .image-about::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid #10cab7;
  border-left: 80px solid #10cab7;
  z-index: -1;
  left: 195px;
  top: -40px;
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text .p1{
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;

}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text .p2{
  color: #777;
  line-height: 2;
}

@media(max-width: 991px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image-about::before{
    display: none
  }
  .about .about-content .image-about::after{
    display: none;
  }
  .about .about-content .image-about {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
}
/* end about */

/* start contact */
.contact{
  background-color:var(--section-background) ;
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .contact-content{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.contact .contact-content p:first-of-type{
  font-weight: 900;
  font-size: xx-large;
  color: var(--secondry-color);
  margin-bottom: 15px;
  letter-spacing: -2px;

}
.contact .contact-content a{
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;

}
.contact .contact-content .social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  
}
.contact .contact-content .social i{
  color: var(--secondry-color);
  padding-left: 10px;
}

@media(max-width: 767px){
  .contact .contact-content{
    margin-top: 50px;
  }
  .contact .contact-content p:first-of-type{
    font-size: 20px;
    font-weight: 700;
  }
  .contact .contact-content a{
    font-size: 18px;
  }
  .contact .contact-content .social{
    font-size: 15px;
    
  }
  .contact .contact-content .social i{
    padding-left: 5px;
  }
}
/* end contact */

/* start footer */
footer{
  background-color: var(--secondry-color);
    text-align: center;
    color: white;
    height: 67px;
    padding: 22px;
    font-weight: 700;
    font-size: larger;
}
footer span{
  color: #10cab7;
}
 

/* end footer */
